{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":[
        {
            "name": "Python test",
            "selector": "*.py",
            "shell": true,
            "cmd": ["python3 $file test.md"]
        }
    ]
}
